[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Source/OverrideButton/OverrideButton.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="OverrideButton" type="Button"]
margin_right = 128.0
margin_bottom = 8.0
custom_colors/font_color_focus = Color( 1, 0, 0.94902, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0.94902, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0.94902, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
action_mode = 0
text = "Override"
clip_text = true
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_OverrideButton_pressed"]
