Background Scale Min
50

Background Scale Max
50

Background Style
0

Background Parallax Min
0.25

Background Parallax Max
0.5

BackgroundScrollSpeed Min
0.5

BackgroundScrollSpeed Max
0.5

Wall Brightness When Lights Are Out
0.3

----------------------------------------

Smiley1
RGB: 0, 50, 255

Minimalist Color Mode
1

Color Rotation Allowed
0

Disco Light Hue Spread
0

Disco Light Saturation
0

Disco Light Alpha
0.03

Background
RGB: 10, 10, 20

Background Pattern
RGB: 10, 10, 20

Background In Darkness
RGB: 5, 5, 15

Background Pattern In Darkness
RGB: 5, 5, 15

Wall A
RGB: 100, 100, 120

Wall A Dark
RGB: 100, 100, 120

Wall B
RGB: 150, 150, 170

Wall B Dark
RGB: 150, 150, 170

Wall Outline A
RGB: 140, 140, 160

Wall Outline B
RGB: 140, 140, 160

AI A
RGB: 255, 0, 50

AI B
RGB: 255, 0, 50

AI In Background
HSV: 0, 0, 100

Enemies
RGB: 255, 0, 50

Enemy Warnings
RGB: 255, 0, 50

Bubbles
RGB: 100, 140, 255

Underw Currents
RGB: 160, 170, 255

----------------------------------------

Snail Glow
RGB: 255, 255, 255

Player Spotlight
RGB: 0, 0, 40

Player Spotlight Dark
RGB: 0, 0, 30

Snail Death
RGB: 255, 0, 0

Snail Outline
RGB: 18, 20, 66

Snail Body
RGB: 40, 60, 255

Snail Shell
HSV: 160, 200, 255

Snail Eye
RGB: 255, 255, 255

Snail Trail
RGB: 0, 0, 255

Snail Flare
RGB: 120, 120, 120

Dallin
RGB: 25, 75, 255

Unicorn
RGB: 255, 0, 155

----------------------------------------

Lvl Story Front
RGB: 255, 255, 255

Lvl Story Back
RGB: 100, 100, 100

Lvl Normal Front
RGB: 255, 50, 50

Lvl Normal Back
RGB: 255, 25, 0

Lvl Secret Front
RGB: 0, 50, 255

Lvl Secret Back
RGB: 0, 25, 125

Lvl Questionmark Indicator
RGB: 100, 100, 100

Lvl Questionmark Indicator Selected
RGB: 0, 50, 255

Conveyor Belts
RGB: 155, 155, 255

Dialog File Overlay
RGB: 0, 0, 0

Dialog File Overlay Alpha
0.8

Doors
RGB: 200, 200, 200

Exploration Points
RGB: 0, 75, 255

Dialog Files
RGB: 0, 75, 255

Light Ocean
HSV: 0, 0, 255

FinalBoss1A
RGB: 50, 50, 50

FinalBoss1B
RGB: 70, 70, 70

FinalBoss2
RGB: 30, 30, 30

FinalBoss3
RGB: 0, 110, 255

TD Turret 1
RGB: 0, 225, 30

TD Turret 2
RGB: 255, 255, 0

TD Turret 3
RGB: 0, 255, 255

Smiley1
RGB: 0, 75, 255

Smiley2
RGB: 200, 200, 200

----------------------------------------

Bloom Alpha
0.4

Bloom Color
RGB: 255, 255, 255

Overlay Gradient Color Top
RGB: 20, 20, 30

Overlay Gradient Color Bot
RGB: 0, 0, 0

Overlay Vignette Color
RGB: 0, 25, 50

Overlay Vignette Alpha
1.1

Overlay Vignette Size
0.2

Post Processing Contrast
1.2
1.2
1.2

Post Processing Contrast Offset
0.6
0.5
0.35

----------------------------------------

Hue Shift All Colors
3