Background Scale Min
1

Background Scale Max
3

Background Style
15

Background Parallax Min
0.3

Background Parallax Max
0.8

Background Scroll Speed Max
0.2

Background Scroll Speed Min
0.3

Wall Brightness When Lights AreOut
0.7

----------------------------------------

Background
RGB: 30, 0, 30

Background Pattern
RGB: 40, 0, 40

Wall A
HSV: 240, 200, 150

Wall A Dark
HSV: 240, 200, 30

Wall B
HSV: 220, 200, 255

Wall B Dark
HSV: 220, 200, 30

Wall Outline A
HSV: 230, 255, 255

Wall Outline B
HSV: 240, 255, 255

AI A
HSV: 225, 200, 200

AI B
HSV: 245, 200, 200

Enemies
HSV: 3, 200, 188

Enemy Warnings
HSV: 3, 200, 188

----------------------------------------

Snail Glow
RGB: 19, 102, 236

Player Spotlight
RGB: 0, 0, 20

Player Spotlight Dark
RGB: 0, 0, 20

Snail Death
RGB: 19, 102, 236

Snail Outline
RGB: 18, 20, 66

Snail Body
RGB: 60, 92, 153

Snail Shell
RGB: 70, 108, 178

Snail Eye
RGB: 183, 184, 229

Snail Trail
HSV: 150, 200, 255

----------------------------------------

Overlay Gradient Color Top
RGB: 0, 0, 20

Overlay Gradient Color Bot
RGB: 20, 0, 0

Overlay Vignette Color
RGB: 0, 30, 120

Overlay Vignette Alpha
1

Overlay Vignette Size
0.2

Post Processing Contrast
2
1
2

Post Processing Contrast Offset
0.4
0.3
0.5

----------------------------------------

Hue Shift All Colors
0